.case-study {
  font-family: 'Outfit';
  font-weight: 300;
  text-align: left;
}

.case-study p {
  font-size: 16px;
  line-height: 1.3;
}

h2 {
  font-weight: 500;
}

h3 {
  font-weight: normal;
  font-size: 16px;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  color: white;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  z-index: 1; /* Ensure the shadow is above the image but below the content */
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.banner-content {
  text-align: center;
  z-index: 2; /* Ensure the content is above the shadow */
}

.banner-content h1 {
  margin-top: 100px;
  color: #f4f4f4;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-content p {
  font-size: 1.25rem;
}

.information {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  padding-left: 6rem;
  padding-bottom: 1rem;
  background-color: #0C5753;
  color: #dadada;
  justify-content: space-around;
}

.info-section {
  flex: 1;
  text-align: left;
}

.info-section p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.overview {
  margin-top: 2rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.final-product-teaser {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.demo-videos-list {
  align-items: center;
  width: 80%;
}

.demo-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.video-container {
  position: relative;
  width: auto;
  height: auto;
  margin: 0;
}

.case-study-video {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 25px 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.91); /* adjust to scale vid size */
}

.case-study-video-frame {
  position: relative;
  width: 100%;
  height: auto;
}

.case-study-image {
  max-width: 100%;
  height: auto;    
  display: block;  
  margin: 0 auto; 
}

.video-description {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
}

.partner-requests {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.user-flow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  gap: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.flow-step {
  /* background-color: #d0eae5; */
  padding: 1.4rem 1rem;
  border-width: 2px;
  border-style: solid; 
  border-radius: 10px;
  border-color:#6bb0a3;
  text-align: center;
  font-weight: 500;
  position: relative;
  flex: 1; /* Allows boxes to grow/shrink as needed */
  min-width: 120px; /* Ensure minimum size */
}

.flow-step:not(:last-child)::after {
  content: 'â†’';
  position: absolute;
  right: -24px; /* Adjust as needed for spacing */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #141414; /* Arrow color */
}

.problem-statement {
  background-color: #dcedea;
  border-radius: 15px;
  padding: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; /* Added margin-bottom */
}

.industry-research {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.user-research {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.bubble-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1rem; 
  margin: 0 auto; 
  max-width: 80%; 
  font-style: italic;
}

.bubble {
  background-color: #bfe2ea; 
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%; 
  font-size: 26px;
}


.data-analysis {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; 
}

.empathy-maps {
  max-height: 600px;
}

.ideation {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem; /* Added margin-bottom */
}

.ideation img {
  max-width: 80%;
}

.design-process {
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 6rem;
}

.design-process img {
  max-width: 80%; 
}

.image-text-container {
  display: grid;
  grid-template-columns: 25% 75%; /* Two equal columns */
  align-items: start;  
  margin-bottom: 2rem; 
}

.image-text-container img {
  max-width: 100%; /* Ensures images fit within their grid cell */
  border-radius: 15px;
  background-color: #dcedea;
  padding: 1rem;
}

.image-text-container p {
  margin: 0 1rem 0 0; /* Adds space between text and image */
}

.text-container {
  display: flex;
  flex-direction: column;
}
